<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Angel Eyes</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<p style="text-align: center;color:white">Découvrez en avant-première les montures Oldland et Peterson, deux nouveautés Vinyl Factory à découvrir au MIDO 2019 !</p>
	<p style="text-align: center;"> Pour lire ce mail dans votre navigateur, cliquez <a href="https://teraluis.github.io/BTOB/2019/fevrier/">ici</a> </p>
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td   valign="top" >
			<!-- HEADER -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="background-image:url('header.png');background-repeat:no-repeat;background-size: 100% 100%" height="15.4em"  cellpading="0" cellspacing="0" valign="middle"   >
								<a href="https://www.vinylfactory.fr/" target="_blank" style="text-decoration: none;">
									<div style="width: 100%;height:215px;background-color: transparent;">
										&nbsp;
									</div>
								</a>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- VV -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="245px"   align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
								<a href="https://freak-show.fr/" target="_blank">
									<img src="oldland_lunettes.png"    alt="vv">
								</a>
							</td>
							<td style="text-align: center;" height="50px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0" valign="middle" >
								<a href="ta mere fils de pute" target="_blank" >
									<img src="oldland.png" height="100%" cellpadding="0" cellspacing="0"  alt="vv">
								</a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;padding-left: 1%;padding-right: 1%;font-family:'Trebuchet MS';font-weight: lighter;line-height:20px;width:50%"   align="center" cellspacing="0" valign="middle" bgcolor="black">
								<br>
								<span style="color:#cecaca;font-size: 21px;line-height:21px">
									Les lignes sinueuses et colorées des tenons et branches de la Oldland sont un clin d’oeil au style psychédélique des années 70 ! Une monture signature à retrouver sur la nouvelle campagne Vinyl Factory !
								</span>
								<br>
								<a href="ta mere fils de pute" target="_blank">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/je_decouvre.png" width="170px" height="45px" style="margin-top:8px">
								</a><br>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--pet-->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;" height="60px"  bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<a href="ta mere fils de pute" target="_blank">
		      					<img src="peterson.png" width="150px" height="50px" alt="bertignac">
		      				</a>
		      			</td>
		      			<td style="text-align: center;" height="235px" width="350px"  align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
		      				<a href="ta mere fils de pute" target="_blank">
		      					<img src="lunettes_petearson.png" width="100%"   alt="bertignac">
		      				</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 0.8%;padding-right: 0.8%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="top" bgcolor="#470318"><br>
								<span style="color:#cecaca;font-size: 21px;line-height:25px">
								Extravagante et désirable, la Peterson est une solaire à la forme vintage, constituée de métal fin. Son habillage en papier-transfert est le secret d’une monture élégante et facile à porter !
								</span>
								
								<a href="ta mere fils de pute" target="_blank">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/jedecouvre_noir_blanc_vinyl.png" alt="jedecouvre" width="150px" style="margin-right: 25px;margin-left: 25px;margin-bottom: 10px;margin-top: 10px"></a>
								
						</td>
		      		</tr>
		      	</tbody>
		      	</table>
		      	<!-- the news -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
				  <tr>
				    <td rowspan="2" style="text-align: center;background-size: 100% 90%;background-position: 50% 50%; background-repeat: no-repeat;background-color: black"  cellpadding="0" cellspacing="0" width="50%"  background="fille_lunettes.png">
				    	<a href="ta mere fils de pute" target="_blank" style="text-decoration: none">
				    		<div style="width: 100%;height: 280px;">&nbsp;</div>
						</a>
				    </td>
				    <td cellpadding="0" cellspacing="0" width="50%" height="60px" align="center" bgcolor="black" valign="middle">
				    	<a href="ta mere fils de pute" target="_blank">
				    		<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/the-news_title.png"  height="55%" alt="the news">
				    	</a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="#470318" style="text-align: center;padding-left: 1%;padding-right: 1%; font-family:'Trebuchet MS';font-weight: 0;"   align="center" cellspacing="0" valign="middle"  >
				    	<br>
				    	<span style="font-weight: bold;font-size:16px;color: white">Une nouvelle campagne <br>Vinyl Factory au style 80’s <br> toujours aussi rock !</span><br><br>
						<span style="line-height:23px;font-size: 18px;color: #cecaca">
						Toujours en pleine tournée des salles, mais aussi des époques et des styles, Vinyl Factory s’arrête cette saison dans les États-Unis des années 80 !
						Inspirée par les pop-stars de cette époque, et leur look très glam-rock, la nouvelle campagne de la marque la plus Rock de l’optique fait le choix de l’extravagance.
						</span><br>
						<a href="ta mere fils de pute" target="_blank">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/ensavoirplus.png" alt="en savoir plus" width="160px" style="margin-right: 20px;margin-left: 20px;margin-bottom: 2px;margin-top: 15px">
						</a>
						<br>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!-- LIVE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
					<tr>
						<td bgcolor="black" valign="middle" align="center" cellspacing="0" cellpadding="0" height="60px" valign="bottom" style="color: white">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="55%" alt="LIVE">
						</td>
						<td width="68%" cellspacing="0" cellpadding="0" bgcolor="black" rowspan="2" style="text-align: center;background-size: 100% auto;background-repeat: no-repeat;background-position:0px 50%" background="peteross.gif">
							
							<a  href="ta mere fils de pute" target="_blank">
								<div style="width: 100%;height:20em;background-color: transparent;">
								&nbsp;
								</div>
							</a>
							
						</td>
					</tr>
					<tr>
						<td style="color:#470318;text-align: center;font-family:'Trebuchet MS',sans-serif;" cellspacing="0" cellpadding="0" valign="middle" align="center" >
							<br>
							<span style="font-weight: bold;line-height:20px;font-size:25px">Pete Ross <br>& The Sapphire </span><br><br>
							<span style="line-height:20px;font-size: 20px;">
							Une femme et un homme, venus d'Australie pour réveiller l'Europe avec leurs chansons au croisement du blues et du Rock !<br><br>
							</span>
							<a href="https://www.vinylfactory.fr/0" target="_blank" style="text-decoration: none">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/viteLive.png" alt="en savoir plus" width="160px" style="margin-top: 1px;margin-bottom:2px;">
							</a>
							<br>
						</td>
					</tr>
				</tbody>
		      	</table>
		      	<!-- TEMOIGNAGE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
		      	<tbody>
				  <tr>
					<td rowspan="2" style="background-size: 100% 100%;background-repeat: no-repeat;height: 20.2em;background-color:#504D48"  background="chemise_bleu.png"  width="50%"  valign="middle">
						<a href="https://www.vinylfactory.fr/1" target="_blank" style="text-decoration: none;">
							<div style="height: 20em;background-color: transparent;" >
							&nbsp;
							</div>
						</a>
					</td>
				    <td cellpadding="0" cellspacing="0" width="295"  height="55px" align="center" bgcolor="#470318" valign="middle">
				    	<a href="https://www.vinylfactory.fr/2" target="_blank" style="text-decoration: none;">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage-titre.png"   height="35px" alt="TEMOIGNAGE"></a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="black" style="text-align: center;padding-left: 0%;padding-right: 0%; font-family:'Trebuchet MS';font-weight: 0;color: white" valign="middle"  align="center" cellspacing="0">
				    	<br>
				    	<span style="line-height:20px;font-size: 20px;color:white;">
							Maxime Balouzat,<br>Alain Afflelou Oullins<br><br>
						</span>
				    	<span style="line-height:25px;font-size: 20px;color:#cecaca;">
				    		"La collection Vinyl Factory est très complète. Elle permet de toucher aussi bien le grand public que des clients plus exigeants et excentriques."<br><br>
				    	</span>

						<a href="https://www.vinylfactory.fr/3" target="_blank">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/je_temoigne.png" height="35px"  style="margin-top: 15px;margin-bottom: 10px" alt="je_temoigne">
						</a>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!--ils sont fans -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="ils_sont_fans.png"  height="80%">
		      			</td>
		      			<td style="text-align: center;background-size: 100% 100%;background-repeat: no-repeat;"  background="people_oldlayout.gif"   align="center" cellspacing="0" cellpadding="0" height="345px" align="top" rowspan="2" >
						<a href="https://www.vinylfactory.fr/5" target="_blank" style="text-decoration: none;">
							<div style="height: 345px;" >
							&nbsp;
							</div>
						</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 1.5%;padding-right: 1.5%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="middle" bgcolor="#470318"><br>
								
									<span style="color:white;font-size: 20px;line-height:20px;"></span> 
									<br><br>	
									<span style="color:#cecaca;font-size: 20px;line-height:24px">
									Véronique Sanson, Big Flo & Oli ou encore Fishbach... Plusieurs générations de la chanson française qui adoptent et portent la marque Vinyl Factory !
								</span>
								<br>
								<a href="https://www.vinylfactory.fr/6" target="_blank">
								<img src="plus_de_talents.PNG" width="180px" height="45px" style="margin-top: 25px;margin-bottom: 10px">
								</a>
								<br>
							</td>
		      			</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/restonsencontactt.png" width="580px">
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="https://www.vinylfactory.fr/7"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'AI UNE <br> 
							 QUESTION ?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="white" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://revendeurs.angeleyes-eyewear.com/connexion/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#9C01FF" fillcolor="#9C01FF">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="https://revendeurs.angeleyes-eyewear.com/connexion/"
							style="background-color:#470318;border:1px solid #470318;border-radius:8px;padding-top:5px;padding-bottom:5px;color:white;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MON ESPACE <br>
							 OPTICIEN?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:adv@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">JE PRENDS  <br> 
							 RDV</a></div>
		      			</td>
		      		</tr>
		      		<tr  >
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="black" colspan="3">
		      				<a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40px" height="40px" style="display: inline-block;">
		      				</a>
		      				<a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40px" height="40px">
		      				</a>
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
		      		<tr>
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">
		      				<p style="text-align: center;">Pour ne plus recevoir de mails de notre part, cliquez  <a href="http://images.relay-nm.com/Prod/AESI01_319718703/unsub_nm.html">ici</a></p>
		      			</td>
		      		</tr>
		      	</table>
		      	</table>
		</td>
	</tr>
</table>

</body>
</html>